{
  "name": "alpha-scripts",
  "version": "1.0.0",
  "description": "Configuration and scripts using webpack, mainly refers to react-scripts.",
  "main": "index.js",
  "author": "yoranfu",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react-dev-utils": "^5.0.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
